# SpringBoot

SpringBoot/SpringBootTest1/: build.gradle
SpringBoot/SpringBootTest1/src/main/java/hello/: HelloWorld.java
SpringBootTest/test1/: pom.xml
SpringBootTest/test1/src/main/java/com/ivan/test1/: Test1Application.java
