apply plugin: 'java'
repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}
jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//
//jar {
//    baseName = 'tiny-facebook'
//    version =  '0.1.0'
//}
//
//repositories {
//    mavenCentral()
//}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//    // There's tomcat embedded in it
//    compile("org.springframework.boot:spring-boot-starter-web")
//    // tag::actuator[]
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    // end::actuator[]
//    testCompile("junit:junit")
//    testCompile("org.springframework.boot:spring-boot-starter-test")
//}
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'